— 172—

5011 11916311161116 06 2 a 3, pero generalmente 2, en o'rden
variable, transformandose rara vez en espina la yerma 511-
perior, 0 61 ramo lateral.

Los 1111611100105 06 135 plantas 1161036635 5011 algo hin-
6113005 y 311161113005 y por lo tanto caedizos, y 135 1311135
111161135 06 105 31005105, 5011 εἰ 116665 6110161135 06 11113 cor-
1623 6590113053 y blanca.

Las bracteas generales 0 91111131135, 65 (16611, 13 (16 105
pedt'mculos del 91111161· axis, 0 5011 alternas pequesias y con
frecuencia caedizas, 0 bien verfficitadas, tres 0 11135, gene-
ralmente mayores formando un involucro caliciforme con
hojuelas 11111035 0 569313035 60111611161100 11113 0 ν31105 flores,
961515161116 y 36165661116.

El 63117, 0 9611311110, 116116 a 511 vez 00016 naturaleza: es
membranaceo y corolino, constrenido 66163 de 13 0356 e
111116113οο (160310 (16 13 6511161013, que 65 13 93116 9615151611-
te, algo dura y (16591165 acrescente y de diverso aspecto,
conteniendo 61 fruto y simulando 653 misma 0356 61 9611-
631910 (161 fruto caedizo cuando 61 6311Ζ 65 31116111300; 0
61 cziliz 0 9611311110 65 normal y totalmente persistente y
36165661116, 516111916 91011510 (161 limbo, con 105 10011105 0
01611165 601101191163005 01113111613 extivacion, (limbus calycz's
plicatus).

El 0113110 0 6319610 65 1-ovulado, con el 0111110 basah y
el embrion 65 63111911011090, 1313 ν6Ζ 16610, 6011 13 raicilla
inferior3 105 601116001165 5011 folia-ceos, 11135 0 11161105 01-10-
01113005, blanquizcos y grandes, envolviendo un abundante
3100111611 1311113660, formando 1111 tubo muy 3016110,11135 ra-

ramente 6611300.
Ε5105 5011 105 principales rasgos 631361611511605 06 esta

familia, que constituyen una agrupacion natural, que solo
tiene analogia (16 601151111661011 6011 135 Rz'vz'neas, de 13 fa-
milia de 105 Έὶΐοίαεάεεας, 11161105 13 113115ῑο1111361011 06 13
0356 061 9611311110 611 11113 6596616 06 9611631910. Ε513 96-
quefia familia que 90566 caracteres generales tan 1113163005
56 113113 110 obstante diseminada en el 515161113 sexual, en
varias de 5115 613565. En Sprengel, por ejemplo, 56 hallan ‚
Boerlcaavm 611 Diaendrz'a monogynia; stlz'rabilis en Fen-
tandria monog.; Oxybaplzus en Trz‘andrz'a monog.; Allia-
nz'a en Telandria monog.; Boldoa en Trianclrz‘a monog.;
y finalmente Pz'sonz'a en la misma 61356 6011 referencia a
la Dz'oecz'a. Esta divergencia de caracteres 51516111311605, 5011
61 mejor elogio que puede hacerse al me'todo natural, bajo
el punto 06 vista de la filosofia 001311163.

Los generos y 65966165 representados en la Rept'iblica

Argentina son 105 signientes:

