.·-‘

.- 93 „-

parado, muy higrometrido y 501110111511110 611 61 Agua y en
el Alcohol. Funde 3 150⁰.

Propiedades terape'utz'cas-—Es un poderoso czntz‘septico
que reune la accion del Borax y de 13 Glicerina.

Inyeeeiones hipodermicas esterilizadas

El Agua que 511116 9313 (115011161 105 91111619105 medica-
mentosos y el 93961 31 1131165 (161 61131 56 11111311 135 50111-
6101165, 9116(1611 producis una alteracion.

Siendo de la mayor 11119011311613 61 91693131 105 liquidos
para 135 inyecciones hipodermicas (16 modo que 56 6011561-
ven 5111 bacterios y 5111 servandos, 61 Dr. Poll< (16 San Pe-
tersburgo propone operar del siguiente modo:

En una agua destilada (105 16665 50016 11113 11162613 (16
270 de Soda caustica y de Permanganato de Potasa adi-
eionada aproximadamente de 121, de Cloroform0‚ 56 (1151161-
ven 105 Α163101(165 ό 135 01135 511513116135 que se quierem
emplear 611 inyecciones hipodermicas.

La 5011161011 56 631161113 611 1111 11131135 910111510 (16 un 161-
11101116110, a la temperatura de 60⁰ 3 620 113513 que hayan
(1653931661ἀο 135 1111111135 113235 (16 Cloroformo.

Luego 56 filtra por papel Berzelius lavado con Acido

Clorhl'drico y 56 6516111123 6316111311ἀο 113513 13 161119613111-
13 de 125⁰ 3 1300.

Al producto filtrado 56 agrega la cantidad de agua 166-
destilada necesaria para obtener 13 5011161011 deseada.

Tanto 105 166191611165 que deben 6011161161 13 5011161011
como los 13901165 (160611 561 1311101611 13113005 6011 agua
reedestilada y 5663(105 a 13 temperatura de 1250 3 130⁰ .

Las 501116101165 91693131135 (16 6513 manera pueden con-
servarse por vanos meses.

Lipanina

Estudiando el Profesor Mehring la 35111111361011 delos
3661165 de bacalao observ& que los que 56 35111111311 6011 1113-
yor facilidad y 105 que por consiguiente son 11135 facil-
mente digeribles por 105 651ό1113ςο5 debiles 5011 105 05611-
105 que contienen mayor cantidad de acidos grasos libres,
y que 105 3661165 comunes de almendras, de 0111105, (16
mani 616. a' 631153 (16 561116111105 110 56 digeren por que no
se emulsionan 6011 105 3163115 (16 105 intestinos y por con-
snguiente producen diarrea.

Este profesor opina que los 3661165 (16 0363130 110 001311

