—91-.

Las soluciones que se obtienen 5011 muy densas, 13 mayor
parte son insolubles en el agua, pero muy solubles en el
alcohol, en el cloroformo, en 105 3001105 fijos y se 1110201311
bien 0011 105 cuerpos grasos 5· 0011 13 1135011113. Αο1011135 110-
nen 13 propiedad de disolver el Bromo, 01 10(10 y 13 mayor
parte de los Alcaloides.

La medicina saca partido de 05105 Fenoles Alcanforados y
del podet· disolvente (10 05105 011 13 1110(110301011 antiseptica
y tambien los emplea como vehiculos en 135 inyecciones hi-
podermicas, 135 0113105 111010οᾶ ei 13 3001011 3005105103 del Al-
canfor no son 1311 dolorosas.

Las preparaciones 11135 usuales son las siguientes:

Resorcina. partes 50 Alcanfor partes 25

Τ111101 . . a 5 0 « l< 25
Pirogalol . « 50 v· « 25
Salol . . « 50 << « 25
Betanaftol. « 25 « « 50

50 1110201311 135 (105 511513110135 y 011311άο 05 1100053110 50
03110111311 ligeramente. El liquido obtenido 50 conserva en
frasco bien tapado.

Las cantidades de Alcanforindicadas son superiores 3 135
absolutamente necesarias para efectuar 13 5011101011 pero el
esceso es 1100053110 para impedis que 0011 01 11011100, 3 031153
dela νο1311112301011 (10 este, el liquido 50 solidifique.

Dbsz's-El Dr. Perier 1153 13 siguiente formula como desin-
fectante‚ antiseptz'co cz'catrz'zante y revulsz'vo en 13 medi-
cacion externa:

Betanaftol alcanforado . . . gramos 20
YodO. . . . . . . . . « 10
Para aplicar eon un pincel.

Galazima
La Galazima es una especie de leche fermentada que

puede sostituir εἰ 135 01135 bebidas ya conoeidas como el
‘Koumz‘s y el Kefir.

Preparacz‘on—La (J'alazz'ma se obtiene haciendo fermen-
tar 13 leche por medio de 13 1ον3(1111·3 (10 cereales. No 5013-
mente 01 3211031 de leche esperimenta 13 fermentacion sino
tambien un poco de 53031053 que se le agrega.

Dujardin Beaumetz propone 13 siguiente formula:

Levadura de grano . . . . 4 gramos
53031053 . . . . . . . . 10 (<
Leche de vaca . . . . . 1 litro

50 (1151101νο 01 3211031· y 13 1ον3(1111·3 011 poca agua y 50
11102013 zi 13 leche.

Se envasa y se [1011011135 00101135 011 1111 paraje fresco.

