„94-

sino como alimento y que 105 vestigios de yodo y de [05-
foro que 601111611611 110 9116(1611 tener 11119011311613 16139611-
1163. Ρ161153 901 consiguiente que los 3661165 (16 11363130
1311 113115631311111105 y (16 11131 0101 pueden ser reemplazados
6011 1161113335 6011 3661165 111οᾶ0105 y no 1311 desagrada-
bles, 611311(10Ν 56 (1151161113 611 61105 11113 cantidad de acidos
grasos.

De aqui que se haya introducido en 13 16139611116313 ·
Lipanma que no 65 mas que 366116 (16 011ν35 316113156 ha
agregado (16 1111 5 3 6 ss, (16 acido oleico.

Preparacz'on—-Segun 931666, 13 Lz'panz'na 56 obtiene 53-
ponificando 931613111161116 366116 (16 olivas y descomponien-
do 1116ςο 61 jabon 611 13 misma 111353 (161 366116, (16 modo
de ponet· en libertad 105 acidos grasos.

caracteres-La Lipam'na 90566 1111 60101 3111311110 010
61 0101 y 61 531101 (161 366116 (16 olivas: 6011 163661011
ligeramente acida y 65 facilmente emulsionable.

Propiedades terapeutz'cas—-La Lipanina 90566 1111 podet·
111111111νο muy 5611313610, 56 digiere facilmente y puede
reemplazar, en 101105 105 63505, 31 366116 de higado (16
11363130.

Ι)61;)1(10 3 65135 910916(13(165 56 13 61119163 611 105
113131111611105 (161 raquz'tisnw, (16 13 escro‘fula‚ (16 13 tisis
incipiente, (16 13 anemia, en 135 6011ν31656611613 y en general
en todos 105 63505 (16 debilz'dad orga'nica y de denutri-
cion.

Dosz's—A 105 1111105 (16 1 3 6 31105 56 165 9116116 admi-
11151131 (16 1 3 2 611611313111135 de 135 (16 16 3 13 1113113113 y
otras tantas 3 13 1106116; 3 105 adultos 61(101)16,3111116111311(10
13 dosis cada 2 6 3 (1135.

Lysol

El Lysol 65 tambien una 916931361011 3 base de aeeite
9653άο (16 alquitran como 13 Creolina.

Preparacz'on—Se obtiene 61 Lysol 11361611άο hervir du-
rante unas horas en un 31110613ν6 931165 iguales de 51151311-
6135 grasas (grasa ό 366116), 361ᾰο grase, (361(10 0161601 16-
51113 y 366116 9653110 (16 alquitran (16 6311301 10511.

Carae-teres fz‘sz'co quz'mz'cos-—El Lysol 65 11113 masa 116-
9111563, 50111916 611 101135 135 9109016101165 611 61 agua fria
como 1111 jabon. Tambien 56 09116116 liquido y 6111611665
116116 1111 60101 y olor 31131οξ0 3 105 (16 13 Creolina.

Propiedades terape'uticas—El profesor Gerlach dice que
61 Lysol 116116 1111 podes antiseptz'co 511961101 31 (1613 Creo·

 

