—170—

filamentos epiginos, quedando, εἰ 06531 (16 6510, 61 germen
1111610, (13613 13 0615151611613 (16 13 0356 (161 63112, ό un pe-
11311110 endurecido 0116 envuelve 61 fruto 3 manera de 11113
63051113 111011050611113; caracter 0116 56 651161κ16 3 01105 ge-
neros del grupo, 01165 31111 611311ἀο 61 63112 5010 56 diseren-
cia de las 01361635, 0010116 forma 11113 03116 (16 13 1101, 60-
1110 511 1161116110 11135 exterior, 016561113,110 obstante, en
6513 611631151311613, 1111 6350 656606101131. Α 011111613 vista 65
dificil 5050661131 0116 61 63112 303161116 (161 Μὶναόίίὶς sea
un involucro, pero 611311ᾶο 56 observa en 13 misma familia
135 Boerlmavias y Pisoniszs, 13 analogia 56 impone, pues
3031666 de mnnifiesto 0116 56 11311 (1653110113άο yemas 11013-
165 611 13 311113 (16 135 10110135 631161113165.

Ε5105 0353365 (16 1111 1161116110 611 0110 56 1101311 igual-
mente entre 61 63112 y 13 cor-ola en Punica y Fuclzsia;
asi como entre 13 601013 y 105 65131110165 611 111165113 Vic-
⁴toria (maiz del agua), y otras Nz'nfedceas y Rosciceas.

Este 5110116510 63112 (16 Mz'mbz'lz's, 6010163άο 611 03116 y
petaloideo, 56 6061111666 611 511 03116 inferior, como 1111 63112
36165661116 y 61 mismo envoltorio 301323 1165 flores, como
56 ve 611 Quamoclz‘dion de 11113 zi 5615 flores 611 Oxybaplcus
y flores numerosas 611 ,4b1·onz'a. Y como un 63112 5010 pue-
de corresponder 3 11113 flor, resulta que estas tres ό 611160
01361635 ν61116113(135 56 5116161311 611 vez de quedar distin-
135, y 51111111311 001 511 forma y 3611161611613 11113 6003 631161-
forme.

En 6516 mismo grupo existe un 63136161 morfologieo no-
13016. Οο561ν311110 3111116105601)10 una seccion 110112011131
(16 un 13110 (16 Nz‘ctaginea, 56 nota. como en algunas Pz’-
peraceas, 6513 031116111311(13(1 611 13 651111611113, (16 que algu·
1105 113665 11010-113561113165 31513(105 166011611 61 13110 65031-
6161111056 113513 13 me'dnla 66111131. Ε5 6516 1111 63136161 que
cuando 56 observa, (16]’3 6351 6111111113ᾶο5 0313 13 613511163-
61011,105 (1611135 vegetales dicotiledoneos, reduciendose 13 60-
106361011 13Χο110111163 zi un pequefiisimo mimero de ge-
neros. ⁴

Tamblen 61 651110 11161666 examinarse por su forma 65-
066131. En Mirabz'lis y 01105 generos 61651110 56 subdivide
en su parte superior en filamentos tri-partidos que llevan
en el 30166 61 estigma globuliforme, formando 11113 6306-
211613 connivente, que constituye lo qve Choisy designa.
6011 13 11356 (16; Stylus globolus granulatum.

La inflorencia merece 1311101611 fijar 111165113 3161161011. Su
verdadera forma primitiva ό genuina, 65 13 16111111131 defi-
nida, 65 (16611, 1611111113(13 001 11113 flor, no compuesta ἑ

