-96—

gran poder de difusion y de penetracion 31 punto (16 ser
absorbiclas por 13 piel con mucha rapide'z y de 113661· 5611-
tir prontamente su accion.

El propuso el empleo del 016310 de Mercurio en reem-
plazo del unguento mercurial y actualmente los Oleatos
han tomado 11113 importancia considerable en 13 Medicina.

P7epa7aczon--Los Oleatos metdlzcos 56 obtienen:

1⁰ Neutralizando (111661311161116 61 Acido Oleico con 105
Oxidos 11161311605.

2⁰ Por doble descomposicion; es decir tratando los
0163105 Solubles (Oleato de socia> por las soluciones
11161311635

Cuando 56 preparan los 0163105 por 61 primes metodo
65 11161165161 mezclar intimamente el Acido Oleico con 105
Oxidos meta‘licos y luego 631611131 ligeramente.

Los Oleatos de los Alcaloz'des 56 obtienen todos de esta
manera.

Las proporciones 5011 mais ό 11161105 135 siguientes:

oleato de Bismuto

Oxido de Bismuto ................. 5—10 gramos

Acido Oleico ...................... 95—90 >›
oleato de Plomo

Oxido de Plomo (Litargiriox ........ 20-25 gramos

Acido Oleico..................... 80—75 » ι

oleato de Mercurio

Oxido Α111311110 (16 Mercurio (recien

precipitado ............. .. . , ..... 5- 10-15 gramos
Aeido Oleico ................... .. 95—90 - 85 »
oleato de Mercurio eon Morfina
016310 (16 Mercurio ,,,,,,,,,,,,,,,,,,, 95 gramos
Morfiua pura ......................... 5 »
Oleato de Zinc
Oxido de Zinc ,,,,,,,,,,,,, , ,,,,, 3—10-15 grainos
Acido Oleico...... 95—90--85
oleatus de Alcaloides
Aconitina ............ 1— 2 gramos 'flu
Atropina ............. 1— 2 ³> ·
Cocaina ,,,,,,,,,,,,,, 5-10
Quinina ............... 5—25
Morfina .............. 3, 5- 5

Veratrina ........... 2— 5 ‘²' ἃ ⁷

 

 

*md-aium· ·’ -f ’ .

“’ ἡι... ,nx-..544⁸

 

