—95ffl

lina y 31 del zicido Fe‘m'co, sobre 105 033105 presenta aun
las ventajas (10 ser menos venefico ymenos costoso. A causa
pues (10 su bajo precio es muy indicado para 13 desinfec-

cion en grande 050313.
Gerlach recomienda el Lysol en toclos 105 03505 que 503

necesario producis antz'sepcz'a y asepcz'a sin correr 105 ries-
gos de una intoxicacion.
Dosis—En el tratamiento de las heridas 50 3533 50-

luciones al 1 (Ἀ).
Para lavaJes de 135 03ν1(13(105 internas al Ἀ '7ss-

Listerina

La Listerina 05 una mezcla de 5351330135 331150911035
que 50 emplea en Inglaterra y οη 105 Estados Unidos y
toma su nombre del 00101)ῑο profesor Lister: su composi-

cion 05 13 signiente:

Acido benzoieo ...................... Gr. 8
Borato de soda ...................... >> ὅ
Αο1(10 b6rico ........................ » 16
Timol ........................ . ...... >> 2
Eucalyptol ....................... Gotas IO
Esencia de gaultheria .............. >> 10
Esencia de menta ................. >> 6
Esencia de timo ................... » 2
Alcohol ............ .. . . . · ........ Gramos 180
Agua .................... Α ....... Q. S.

Para formar un litro de solucic‘m.
Con esta solucion 50 embeben 135 gazas, algodones,

hilas, etc. destinadoszi 13 medicacion antise'ptica.

oleatos

El Acido Oleico (C18 H34 Οἳ) (29) tiene 13 propiedad (10
disolver muchos Oxidos metzilicos y 105 Alealoides forman-

d l atos.
O'Assires’hall fue' 01 primero que observes que 135 combina-
ciones metzilieas del Acido Oleico estaban dotadas (10 un

(29) El Acido Oleico 50 obtiene en grande 050313 como producto
secundario en la fabricaeion de 135 Velas Estwarims. Pero 0510
acido no 50 adapta 3 13 preparaeion do 105 0103105 sino 05 praviq-
mente depurado y ordinariamente 50 recurre al Aeido del Comen·-
‹ssjo-obtemdo directamente de los Δ3001105 y lavado 00ιί acido Sul-
unco.

