—11—

especies que crecen en pafses lejanos, para 135 6113165 65 0666-
sario una prudente reserva, para no multiplicar err6neamente
las especies, introduciendo una confusion lamentable en las
descripciones.

Si hubieran especies en las que los dos glomerulos 13113560
totalmente sobre el 13110, 56 160(1113 3 10 016005 00 caracter
que podria bastar para establecer una 5666100 propia.

Por buena 506116 (16 13 00130163, hay pocos generos que
ofrezcan tantas dificultades 60100 30061 (161 Amarantus, 60
603010 3 13 determinacion de sus especies, sin6, se la veria
envuelta 60 00 6305 006 56113 (1111611 (11511131, 60 medio de 63136-
teres sometidos 3 variaciones tan caprichosas, debidas, me pa-
rece, 3 13 65136100, 1611600 y exposicion en que vegeta 13
planta.

II

En la familia de 135 Amaranta'ceas hay evidentemente dos
grupos, de 105 603165 105 generos 006 forman 105 extremos
opuestos, difieren entre 51 por el porte, y por varios caracteres
muy diversos.

Los diez generos 006 116 113113ἀο en 61 Paraguay, si se ex-
ceptfia lresine, pertenecen decididamente al uno ὀ 31 0110
grupo, pero entre los (161035 006 106 500 (165600061ᾶο5, hay
probablemente algunos que son intermediarios entre los dos
principales. Si es asi, no deben separasse ni confundirse entre
aquellos‚ si se considera que tambien se encuentran generos,
p. e.: verbascum, que con {gual derecho podria ser agregado
3 135 solandceas como 3 135 scrofularz'neas, y sin embargo, 135
dos familias son admitidas como distintas.

En este caso dudoso, 56 deben considerar los caracteres
11135 importantes que deben decidir el lugar en que debe ser
colocado el genero intermediario.

Como tipo del primer grupo de las Amaranta'ceas se puede
admitir Gomphrena Linn ; y como tipo del segund0‚ Amaran-
tus, Linn., de los 603165 61 1111111610 65 1035 lejano de 13 ν66103
13011113 (16 135 Quenopodz'ciceas, 600 13 6031 61 segundo tiene
mucbos 1035 caracteres 60010065.

Si 56 quisieran 6010631 135 plantas, tanto 603010 fuera posi-
ble, en una serie natural, en que los 1035 311065 56 1063560, y
si las Quenopodz‘dceas precediesen 3 135 Amaranta‘ceas, Ama-
tantus, 13 otro genero semejante tendria su lugar 31 116016 de
13 131111113; pero, aparte de 006 6513 56116 65 ρο1 10 601000
imposible de 651301666156, opino que 63(13 13101113 debe empezar
por los generos que mejor 13 16016560130, y que 1035 56 alejan
de 13 13101113 subsiguiente.

