-29—

11. 11³Oix1xizsx. sp.
Eriosſs erma:
yx et corolla?
sta, crassissima, irs-qm· 2
«ω As. angusti lam-colatis.
[Ψιιναὲἰιιῖνιῃ (’(’)·(Χ,”ιί”«·ι’.ι ίη uliginem& [rfqlccm.

¹]st ulmari& foliis elongatiS, sub-¹

'TIO SECUNDA: 131<1>11>‹›11„123A (Mart. ct Choisy).

sclusas· rf'fmlfm alt! ft'wsl‘ralt'.

12. Ivmhimx xli'l‘lfx'fx. Ystirzi (immani.

(liti 6077!ss lsl hclfdla)
·‹l1111<*11li pniicisswri1111*‹»1111›i<>t‹¹x·‹·11111ils1t11rs1litvrtrichotomi.
ι 211· (unimam C51lyx glaliwr 211111r12»11<3 swpzilis vllipticis, basi
statis, 1—53 cnm->is tr1111*X‘‹·1·5i111 r11g‹›si>‘; 4·—5 111111101011-
11115, laevibus.
wrollsi 11111g1111 r1>s‹*1111c›1-1n:111.<. glabra obtingat& caule louge:
btv, radimintc, foliis cordatis.

Pczl‘teg‘lmy [fl ffnlfz's lmml‘dz's. San Pedro

frcqrmwc. l)1·c‹‘212l2.1‹5'59.

13. {vonam ‹31113‘1‘1hx1m Pili.

Pedum-uli axillam-s hex-ffi- 1-11‹›1·i (ui basim bracteis cllipti-

persistent saltim 11011 caducis,
Calyx :stlprcssus glaber, winili> valde crescentibus, apice
*⁶ c rotundatis?

Corolia 3v-11011icarisr051‘a, glabra, 110rnis1lis‚t11})‹) ad 1—-
1 Ι. cylimdrico, ci 11011 plicato, ticin obsonio), limbo 5 mucro—
1 O, inter triangmli truncato.

Stamina inaeq1151lia. Stylus <stmni11ibns longioribus. Stigma
2—capitz1t11m. ¹s2 ulnaris, procumben& [10111‘21(iic5111s,gi{1bra;
ile creberrime} gra1111lato; soliis snbsessilibus, sub—carnosis,
guste-ellimisis basi sub-emarginsitis.

ln trudibusfluminss lgafz'mi, fn prusis raro, 1864.

14· IPOMAEA ιωΤΙΜΙΑΝΑ. Pdi.

Pedunculi axillares elongati, 1—fl0ri‚ infra medium bracteis
—persiste11tibus, saltim ηοω caducis.

Calix adpressus 5—5epalu5, elongatus verruculosus, glaber?
3palis acutis crescentibus, 1 et 2 oblongo ovatis.

Corolla 31s2pollicaris, roxa, glabra? tubo ad 1 1s4 poll., cy—
ndrica, non plicata, dein ampliata—limbo 5—-mucronato, inter
riangulos truncato.

Stylus < staminibus longioribus. Stigma 2—capitatum.

 

