 

· 2· malmu- ξὶ priore
· « mvii* glaber 4 -—
γ Β - ¹1 21¹„ punctis- nullis
υ [Μῖνι s» mlvce

· ι «illuto νυῗκϊιι·

χῖ ωιιιιιίἓιιικν laxi
,ξιιπνιιι versus*

.-,. vn* :ultum

v44³ . ε sm· κῃ.
ἢ· »“

Α ww.
. l =3wnl=111c latu>-
<1 μμ, μπΙιιιιι-ιιΙί
’ ιι 111 [miculos
γι x mnarum? ut in
, ·»- xta—trian-
ι -ἶ :mmm 2 mro
· 2711. ··¹›l·»11;[is den·
¹· Δ· ιτ· ·, h *x'rmcaz'l ra-
³ ·=¹*s{.1'.·)‚ saliis
- 11121m-›l›l‹·ng·›

«ιῐιι [ΗΜ-ι

,“ ψί flamm»,

1111* ιιι ι·.ι;ι1ι· des*
w* - ¹¹ , ·. »ι pm* monullsu
“ . 411* iv-1·111.1}›l1r-›ditis
>³²21 ¹ ’ · ν μή -ιιῖιιΔ 21111'11i1nae.
W?- ¹ ' “ muium* l'ssq't‘m*
,ἓ ·. > ¹ › « · <t huss-dui* ==n1nibus
'³2³‘ · · «ἴ mmm 4? x. 5 cum
’ξ · ’ ,τ vt j» r-xsstwmtssn ,ι ego)
ἐξὲξ· ⁴¹ ¹¹ ’ ¹ ⁵.. 'xlm-ff —nmln-m· limum-cs
Ἴξ ν ¹¹ ⁴ ¹ ¹. π ’μ ›·: 1« ..³ =tylx1m ml nmrgiuem
ᾗ ’ m «1 ·’,-, ,ΧῘιιιᾺὶ Stigmata »ἦ
*313 -11 ¹1¹.. Ἴ ¹ · ’ἶ 3 , χρη-ην ιι vium-um sm
ΞΕ ι 2 · , Ὶι · ·.[:':·¹;—-, omli, lnbifixi- ¹111]

β .:= x·:¹ .‘²««11:¹.- 3 .2l:‹·:·‹› 1·11‹1i11mm.11·i

ᾖ 23 ,«, . , -- ,. :nomm-1 «5114, [mn

ξ mmm* ·, ς’ . ⁴ , ⁴ 1 --mxlas λΙυιπῙΔ CA}

 

 

  
   
    

 

 

