...90-

del producto. Este se filtra y se conserva en un recipiente
que 616116 bien. ’

Ρ313 61 Extracto fluido de Cicuta 56 agregan 30 gramos
de Acido Clorhl'drico (D 1.049); para el de Secale Cornuta
60 gramos del mismo Acido por cada kilo de polvos.

Eulyptol

Schmeltz (110 61 nombre de Euliptol 3 11113 mezcla que 56
11366 611 61 momento de usaria, y que se compone de:

Aeido Salicilico . ,. . . . 6 gramos
α Fe'nico ...... 1
Esencia de Eucalyptus. . . 1 «

Ε513 11163613 65 muy poco soluble en el agua, 10 65 mucho
en el alcohol absoluto, en el 6161, 611 61 eloroformo, en 135
5011161οη65 3163111135 y en una mezcla de partes iguales de
31601101 y glicerina.

Propiedades terape'zctz'cas - Schmeltz asegura que el
Eulyptol 56 113113 dotado de una poderosa 3661011 antisep-
tica 3 131 punto que debe preferirse 3 10(105 105 antisepticos
11135 611 uso.

Fenoles aJeanforados

Desde 1883 el profesor Buffalini observ6 que haciendo
una mezcla de Alcanfor y (16 Fenol se obtiene un producto
liquido de aspecto y de 60115151611613 016053. ΑΙ principio
dicho profesor 616γο que 56 1131356 de 11113 ν61(13(1613 corn-
binaeion quimica, pero luego Ivon (1611105110 que el 16511113610
obtenido 6011515113 511ηρΙ611161116 611 11113 5011161011 ό mejor
dicho, que era un fen6men0 fisico, debido 3 que el Alcanfor
tiene 13 propiedad de rebajar notablemente no solamente
511 punto de fusion propio sino tambienel delos Fenoles y sus
derivados que 5616 ponen en contacto, Cuanto 11135 elevado
65 61 punto de fusion del Fenol, tanto mayor debe 561 13 6311-
tidad de Alcanfor que deb’e ponersele en contacto para obte-
ner la liquefaccion.

El 361ἀο Fe'nico‚ 13 Κ650161113, 61 Timol, el Salol, el Piro-
galol, el Triclorofenol, el Mentol y el Betanaftol asociados 3 61
Alcanfor le licuan 3 13 temperatura ordinaria, 11116111135 que
el Hidroquinone, el acido Salicilico, 61 361άο (331160 y el 361ἀο
Τ311160 exigen una temperatura de 60⁰ 3 900.—El punto de
fusion de 105 (105 61161ρο5 que forman· 13 mezcla 65 siempre
muy inferior al de cada. cuerpo tomado 3151361311161116, loque
significa que 13 liquefaecion 56 efectua 6011 1111 (16561150 (16
temperatura.

 

Q:
1
l
i
0
1
ἶ
1
1
ι
¹
Ἴ

:f1
ἶ, .

