-14-

algunas veces‚ que son 5651165 sobre un ramo, pues que un
116006ᾖο 131110 (111110, 6011 0113 5013 6311620613, 1106(16 (1653110-
1131-56 611 13 311113 (16 135 110135 11013165. Sin embargo, puede
considerarse siempre 6101111110 internodio del 13110 601110 un
pedfinculo. vie'ndolo 6011 11660611613 11135 largo que los (1611135,
360111113113110 de las 110135 11013165 5111 63116Ζο6135 611 135 3111135.
Ρ313 136111131· 13 determinacion de 135 651166165, y exponer 61
verdadero desarrollo del tallo y de 135 110135 11013165, 56 (1611611
1011131· 611 consideracion 111061105 caracteres. La longitud del
116111106010, 16131111311161116 31 01111110 internodio, y 113513 (16611-
006 65 181031, 6 11106110 11135 largo. Cuanto 11135 10616 161311ν3-
11161116 prolongada, tanto 11135 56 11311113 3113113ᾶο (16 la natura-
leza (16 un internodio.

En 13 65116616 Gomphrena globosa, 6111516 1ο(13ν13 la forma
de un internodio foliado, que podria decirse acompafiado de
hojasflorales.

La naturaleza, 13 1011113, y 61 1111111610 (16 135 110135 florales,
deben tener 0113 grande 111111011311613 11313 (1616111111131 135 65116-
6165, y 56 ve 6131311161116 que 31 fin 1135311 (16 50 1011113 normal
10113663 susceptible de desarrollar pequefios ramos capitulados
3 constituis un involucro verdadero, 111061135 veces (polz'filoj
de muchas bojas. En 6031110 3 135 110135 florales. (1611656 13111-
bien determinar 3 11135 del nfimero, si 135 110135 11013165 5011 611
6031110 3 13 forma. semejantes 6 110 3135 1111111135 110135 del 1311ος
51 5011 11135 largas, {guales 6 11135 601135 y 031013111161116 (165611-
1111 50 1011113.

Segun las leyes de (1653110110 (16 135 plantas, 1131666113 que
135 110135 (1611611311 561 131110 11135 1160061135 6031110 mas prolon-
gado es 61 ρ6(111116010; 11610 1161356 1311111160 611 13 generalidad
de las plantas, que 135 110135 (16 011 involucro verdadero son
algunas veces 11106110 11135 grandes que las tiltimas 110135 (161
13110.

Algunas veces, cuando 61 13110 65 simple, y de consiguiente
monocapitulado, las 110135 pueden 6311111131 (16 1011113 sobre el
13110 mismo, volviendose mucho 11135 1160061135 gradualmente,
de modo que 135 110135 (1611310 (16 135 63116Ζο6135 10111311 5013-
mente 13 1011113 (16 135 110135 superiores

En una especie simple se ha observado que las 110135 supe-
riores se vuelven 31161035, y que una sola viene 3 constituit la
hoja floral. En 0113 65116616 135 110135 11013165 5011 muy 116006-
fias, pero no podria afirmar si esta disminucion se 61661113 gra-
(1031 6 repentinamente. Cuando el pedlinculo es prolongado,
y 135 110135 11013165 5011 (1116160165 (16 135 (1611135 110135, ya 1065611
603110, 6 en mayor 1111111610,1106(1656 euasi informat de 31116-
mano que las axilas 561311 5161111116 vacias. habiendo 65135 3(1-
quirido 13 113101316Ζ3 (16 un involucro. Por 616111111οε 611 Gom-

