 

-—- 171 —r

igualmente monoflora en la evolueion ascendente lateral, y
en este caso siempre involucrada, pero por las causas que
vamos 3 111(11631, 13 inflorescencia es variable en umbela,
eima, racimo y cabezuela.

En Boerlcaavia, por ejempIO, las hojas son opnestas, y
13 11113 65 1113γο1 6 mas desarrollada 0116 13 0113, y en la
axila de esta se (1653110113 61 131110, 11116111135 0116 aborta
generalmente en la otra, de modo que la 1111101656611613
16111111131 56 convierte en axilar alterna.

Los pedicelos laterales son articulados en 13 13356 y en
el apice, y llevan (105 flores, siendo tricotornos y algunas
veces dislocados y divididos‚ con las axes 6611113165 93111-
(105 y terminados por 11113 flor. 6 bien remotamente flori-
fleros 6 contraidos en cabezuelas 6 glomerulos. Los 11111-
mos pedicelos laterales llevan una sola flor, cuando son
separados y libres, y tienen, segun 10 116 observado, dos
pequesias bracteas en la base. Y parece 0116 611 Nyctagz'-
nia obtusa hay 2 3 3 bracteas 9313 63(13 flor. Las yemas
florales existen rara vez, 3 11161105 0116 13 1111101656611613
particular que hemos (16561110, 56 011151613 161161 901 axilar.
Los glomerulos laterales son rara vez formados entre 105
9601161105 1311105 foliados, y en tal caso, pueden dar lugar
a una espiga, probablemente terminada por una fior.

Los ramos del altimo periodo, tanto en 135 plantas 1161-
1336635 601110 611 105 3113115105, 5011 6011 frecuencia desigual-
mente dic6tomos 6 13661110505, y si 135 hojas 56 van redu-
ciendo 3 11135 9601161135 6l 56 transformari repentinamente
en bracteas, 10 0116 1313 vez he observado, 56 produce 11113
panicula falsa 6 ramificacion paniculiforme‚ 6 verdadera,
pue nace donde tiene 511 35161110 13 inflorescencia genuina
6 propia en 13 bifurcacion de los 1311105, 6510 65, 66111131
terminal, como en la Boerlzaavhz, 6 terminal en el apice
de los ramos. Tambien he observado que 51 hay muchos
ramitos unifloros en el mismo ramo, 56 va reduciendo ra-
piclamente su tamano.

Notandose que cuando muchas flores solitarias 56 11311311
entre 135 hojas pequefiaS, aunque no bracteiformes, muy
apr6ximadas, aparecen 61131 51 56 1131356 (16 flores agrega-
das, como sucede en Nic-tago jalappa.

La foliacion 65 901 10 general opuesta, rara vez alterna
tambien 3 veces verticilada, simple, integra; en 105 3113115105
y en las plantas 11611336635 56 11013, 601110 10 116 (116110, 0116
(16 135 (105 hojas opuestas, una es menor. He observado
que los hacecillos (16 105 1311105 56 111116511311 libres en la
base de los peciolos. Las yemas (16 105 131111105 axilares

