—9-

las colecciones, se ha creido 3 1111-. (111( 135
56 notabat] entre 61135 61311 65ρ661ῑ , {unque
endo puramente individuales y suf> « ’113113-
65 resultaron 3 13 vez mal caracter} a> > 11131
‘plicandose sin 11101110 justificatio
ie que yo he examinado > probabl nto 13111-
15, 56 113113 6011513111611161116 1111 gloin 1111160
1113 311113 (16135 bojas sobre el (11111111 tis. Estos
parte inferior de la planta, en genet (111110 1111
anto de bracteas casi sin flores, p ι qne 56
1 3 poco producie'ndolas profusament How hay
6 511 verdadero origen y su posicion rdadera,
ista cuando empiezan 3 aparecer los snos En-
:rva arriba (1613 base de 65105,611 13 ι 13 <le 11113
053, (105 glomerulos opuestos, cuya 1 >iiticacion
con 105 axis diviclidos una sola vez, 1’ 1 qne sig-
10, 6011 11113 5013 1101 611 13 (11601011113. 1 611151611-
›1· 65 tan constante que 5613 6116116111· 611 10(105
ales, 563 (16 135 1311135 1101116135, ὁ cle - &pigris
65 611 6513110 rudimentario.
1631 61 origen de 105 glomerulos en 13 ζ13 (11· 135
5 bracteas, 56 podrian propones tre: 11111101165ῑ
,(10 61 ramo desaparece se transforma 11 glome-
como sucede ordinariamente cuando 1)* 1111 pe-
11 dividido, ὀ simple, abortando 105 (lo laterales5
nencionado existe pero los laterales τ» 3111111311,
-51111311 1165 611 13 axila de la misma l·a, sobre·
endo de una tricotomia; 3⁰- ὁ 105 1313165 5013-
5311011311 y el centro queda vacio.
erentes opiniones de 135 que es (1111611 :ertar 61131
or 13 dificultad que se ofrece en sefial: la 11 v '⁴
son, por el mucho acortamiento de los 1011161·
1 parte tienen en si mismos poco in
3 135 descripciones‚ 16111611ᾱο5ο1
ν3 3 consideraciones >a ¹
to 3 13 existencia de »-
0 constituye un 635.»
,135 plantas, aun-3
otando su m ⁷
hallan lg:
incula
<il

1,,

 

