   
   

—92—-

     
   
    
  
 
 
 
 
  
  
 
 
     
     

 

 

ἐξ Despues (16 algunos (1135 56 116116 11113 bebida que contiene Ἴ .
(16 1 zi 2 βξ, (16 31601101. ξ 1
0 w.
Gelosina ᾧ z
ᾖ· La Gelosz‘na 65 una 51151311613 (1116 56 6111136 del Alga Japo- 1
a 11653 (Gelidium corneum—Fucus Spinosus) y puede servir 4
{a} como escipiente para 13 11161131361011 (16 1111161105 1116(1163- 11
25³5> 111611105 '⁵‘
geg*- “’ . , . . . .
{213Preparaczon—La(Jeloszna 56 00116116 (11501ν1611(10 61 Alga

ξ ]31)011653 611 61 agua 631161116 y filtrando 13 5011161011 31111

v 631161116.

'133²‘ Por enfriamiento 56 deposita 11113 5115133613 gelatinosa que

’ἑῇ 31)311(10113(13, (111131116 algun tiempo, en un lugar privado de 13

ιἶῑ1 luz, poco 3 poco pierde agua y 56 transforma 611 11113 51151311-

ἰΞξε 613 5663 (16 351166101611050 y muy 16(11161(13 (16 110111111611.

ῗξ Esta gelatina 5663 11116513 611 contacto (16 105 11(1111(105

L 36110505 56 1111161111 gradualmente 113513 1011131 511 νο111111611

primitivo.

{12³ Propiedades terapdnlicas-—Con 13 Gelosz'na 5663 56 pre—

paran candelulas (1116 gracias 3 511 dilatabiliclad sirven per-

fectamente para 61 11313111161110 (16 135 estreclzeses ure· ’.
,ἶζέῗ trales. 1
{s} Tambien 5611161131311 6311(16111135 medicinales incorporando “
ξ 61 remedio ai 13 Gelosz'na 311165 (1116 56 seque.

La Gelosiaza 65 11113 11161131361011 (1116 11161666 561 preferida
3 1111161105 01105 1116(1163111611105 111(11011105, por 561 (16 uso 11111)Υ
13611 y 661111οά0, 5011(13 v perfectamente 11106113.

G liceroborato de Soda

121 (ilz'ceroborato de §oda no 65 51110 11113 5011161011 muy
concentrada 616 1301310 (16 Soda 611 13 6116611113, 0016111613
6316111311ᾰο zi 11113 3113 temperatura 13 11162613.

Se forma (16 13 511ζ11161116 manera:

Preparacz'on—Hzigase 11113 11162613 intima (16

Boram (16 §oda anhsdro ........ 150 gramos
Glieesina 3 28⁰ B⁰ „„„„„„„„„„ IOO » ⁴
y 63116111656 3 160⁰ 113513 que dejando caer 11113 gota sobre
un cuerpo frio 56 forme 11113 116113 fragil y transparente.
lintbnces, 311165 (1116 56 6111116 6011111161311161116 pcSngase
611 1111 113560 651116111113(10 (16 modo (1116 56 1)116(13
131131· bien.
Caracteresfisico-qzlimicos—El Glz‘cerobol‘ato de Soda
65 11113 51151311613 (16 35116610 6351 vitreo 611311ᾰο 1661611 1116-

 

. ..s-325·-
ι ,

- ,, mm mmmmm-4912 wwmmtmffflssffiffi

ὁ *ἐκιν-

