—168—

oscuros, lo que indica claramente que son cubiertos por
una membrana tenue del parenquima.

El disco plano, cambia rara vez de forma en el fruto,
cubriendo con el limbo, en que 651311 1113163035 135 cica-
trices de los 65131011165, 13 parte umbilical no deprimida,
corno acontece en mi Div.‚ 6¹³.

En las flores de disco plano en que aquella no 65 013γο1·
061 germen, ό 3116035 10 iguala, antes que 56 311616 en el
fruto 13 forma circular, el disco termina el fondo de la
parte umbilical no deprimida, llevando en 61 limbo las ci-
catrices de los estambres.

Si 61 disco plano 65 mucho mayor que 61 germen, 61
ombligo del fruto forma un lzoyo abayado, cuyas paredes
viste 61 limbo levantado del 01560, quedando obliterado 61
660110 60010 60 11115 Div. 3, 4 y 5.

En la Div. de las Drupiformes en las que 61 disco 65
muy grande, y 61 63112 0135 blando y flexible, y 611γο lim-
bo exserto lleva 105 estambres, 61 (11560 56 refleja de un
modo particular despues de la florescencia, formando 60 61
fruto un 3111110 grueso y duplicado‚ 6111316110 6011 135 6163·
trices (16 105 65130111165, y llevando 60 13 11356 135 13610135
(161 611112. En 13 0113 division 61 0115010 (11560 56 63101313 y
1110011163 611351 06 igual modo, pero 135 cicatrices 061 301-

110 5010 se 06161101οι11 113613 61 110106,3 631153 061 pequefio
01101610 (16 estambres biseriados.

El omblz go ό depresion del fruto, formado principalmen-
te por 61 disco epigino y 61 63112 persistente, presenta va-
rias formas y 00135 00 despreciables, principalmente cuan-
do 13 flor es desconocida. Toda vez que el ombligo es
rodeado 6011 61 limbo 06163112, 65 deprimidO, 51 asi puede
llamarse, porque forma en la 01353 del fruto 110 hoyo que
se pone facilmente de manifiesto por medio de 13 5666100.
Examinando 135 partes resultantes de dicha division, se
puede generalmente determinat· 61 01101610 flami y el sitio
ocupado por los estambres, y hasta las divisiones mas ό
1116005 profundas del 63112, (161610110300056 3 13 ν62 61
13103110 y 13 forma del disco, cuyas condiciones parecen
derivas de la estructura del 63112 y del disco durante 13
florescencia.

Fondo abayado (fundus baccatus), puede decirse‚ 3 56-
mejanza de un pericarpio que cubre el fruto, 6113000 61
01560 56 011111613 60 61 centro 16111300056 06 105 13005, y

como 61153116113110056 para 61113111 135 paredes del seno um-
bilical.

